apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: submariner-subscription
  namespace: marketplace
spec:
  channel: alpha
  name: submariner
  source: submariner-operators
  sourceNamespace: marketplace
